Views/Pages/IdlesPage.xaml

<Page x:Class="StudentsVisiting.Views.Pages.IdlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsVisiting.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdlesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="Search"/>
        
        <DataGrid Name="Idles" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding}"/>
                <DataGridTextColumn Header="Пропуски" Binding="{Binding Idles}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox Name="Groups"/>
            <ComboBox Name="Subjects"/>
            <Button Name="AddGroup" Content="Добавить группу" Click="AddAction_OnClick" MinWidth="120"/>
            <Button Name="AddStudent" Content="Добавить студента" Click="AddAction_OnClick" MinWidth="120"/>
            <Button Content="Редактировать" MinWidth="120"/>
            <Button Content="Удалить" MinWidth="120"/>
        </StackPanel>
    </Grid>
</Page>
