Views/Pages/IdlesPage.xaml

<Page x:Class="StudentsVisiting.Views.Pages.IdlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsVisiting.Views.Pages"
      xmlns:cv="clr-namespace:StudentsVisiting.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Посещения">
    <Page.Resources>
        <cv:IdlesConverter x:Key="IdlesConverter"/>
        <CollectionViewSource x:Key="StudentsViewSource" Filter="StudentsCollection_OnFilter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Предмет" VerticalContentAlignment="Center"/>
            <ComboBox Name="Subjects" SelectionChanged="Filter_OnChanged" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="160" MaxHeight="40"/>
            <Label Content="Группа" VerticalContentAlignment="Center"/>
            <ComboBox Name="Groups" SelectionChanged="Filter_OnChanged" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="160" MaxHeight="40"/>
            <Label Content="Поиск" VerticalContentAlignment="Center"/>
            <TextBox Name="Search" FontSize="18" TextChanged="Filter_OnChanged" VerticalContentAlignment="Center" MinWidth="300" MaxHeight="40"/>
        </DockPanel>
        
        <DataGrid Name="Students" Grid.Row="1" ItemsSource="{Binding Source={StaticResource StudentsViewSource}}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пропуски" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IdlesConverter}" TargetNullValue="0">
                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Page}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="60 0">
            <Button Name="AddGroup" Content="Добавить группу" Click="AddAction_OnClick" MinWidth="120" MaxHeight="40"/>
            <Button Name="AddStudent" Content="Добавить студента" Click="AddAction_OnClick" MinWidth="120" MaxHeight="40" Margin="10 0"/>
            <Button Content="Редактировать" Click="Edit_OnClick" MinWidth="120" MaxHeight="40"/>
            <Button Content="Удалить" Click="Delete_OnClick" MinWidth="120" MaxHeight="40" Margin="10 0"/>
            <Button Content="Сохранить изменения" Click="Save_OnClick" MinWidth="120" MaxHeight="40"/>
        </StackPanel>
    </Grid>
</Page>
