Views/Windows/AddAction.xaml

<Window x:Class="StudentsVisiting.Views.Windows.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVisiting.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="300" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Фамилия"/>
            <TextBox Name="LastName"/>
            <Label Content="Имя"/>
            <TextBox Name="Name"/>
            <Label Content="Отчество"/>
            <TextBox Name="Patronymic"/>
            <Label Content="Группа"/>
            <ComboBox Name="Groups"/>
        </StackPanel>
        <StackPanel Name="Group" Background="White" Visibility="Visible">
            <Label Content="Название группы" FontSize="16" HorizontalAlignment="Center" Margin="0 80 0 0"/>
            <TextBox Name="GroupName" FontSize="16" MinWidth="160" Margin="0 10" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Name="AddButton" Content="Добавить" Margin="10 0"/>
            <Button Content="Отмена" Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
