Views/Windows/EditAction.xaml

<Window x:Class="StudentsVisiting.Views.Windows.EditAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVisiting.Views.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="315" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="Subject" Content="Предмет: " FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Фамилия"/>
            <TextBox Name="LastName"/>
            <Label Content="Имя"/>
            <TextBox Name="Name"/>
            <Label Content="Отчество"/>
            <TextBox Name="Patronymic"/>
            <Label Content="Группа"/>
            <ComboBox Name="Groups"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Пропусков: "/>
                <TextBox Name="IdleCount" MinWidth="120" Margin="0 4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Изменить" Click="EditStudent_OnClick" Margin="10 0"/>
            <Button Content="Отмена" Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
